{
  "version": 2,
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "MONGODB_DB": "@mongodb-db",
    "GEMINI_API_KEY": "@gemini-api-key",
    "ACCESS_CODES": "@access-codes",
    "NEXT_PUBLIC_MARKETPLACE_URL": "@marketplace-url"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
